<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Drag and Drop Upload</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div id="dropzone">
	<p>Drag and drop images from your desktop.</p>
</div>
<progress id="upload-progress" min="0" max="100" value="0"></progress>
<div id="preview"></div>
<div id="upload" class="hidden">
	<label>Drag and drop not supported, use this field:</label>
	<input type="file">
</div>

<!--
<p id="filereader">File API / FileReader not supported</p>
<p id="formdata">FormData not supported</p>
<p id="progress">upload progress not supported</p>
 -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<script src="upload.js"></script>


</body>
</html>